Field=#~Integer~#~50|Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Device Package~String~Device Package~100|Field=Layer~String~Layer~100|Field=Manufacturer~String~Manufacturer~100|Field=Part Number~String~Part Number~100|Field=Price~String~Price~100|Field=Supplier 1~String~Supplier 1~100|Field=Supplier 2~String~Supplier 2~100|Field=Supplier 3~String~Supplier 3~100|Field=Supplier 4~String~Supplier 4~100|Field=Supplier Part Number 1~String~Supplier Part Number 1~100|Field=Supplier Part Number 2~String~Supplier Part Number 2~100|Field=Supplier Part Number 3~String~Supplier Part Number 3~100|Field=Supplier Part Number 4~String~Supplier Part Number 4~100|Field=Value~String~Value~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Heavy Duty Tarocco Motor Driver.PrjPCB|ReportField=ProjectFullPath~C:\ECAD\Heavy-Duty-Tarocco\Heavy Duty Tarocco Motor Driver.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [Motor Control Board.PcbDoc]|ReportField=TotalQuantity~89|ReportField=ReportTime~2:37:48 PM|ReportField=ReportDate~1/18/2017|ReportField=ReportDateTime~1/18/2017 2:37:48 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=DataSourceFileName~Motor Control Board.PcbDoc|ReportField=DataSourceFullPath~C:\ECAD\Heavy-Duty-Tarocco\Motor Control Board.PcbDoc|ReportField=PCBConfigurationName~Default Configuration|ReportField=Item~|ReportField=ItemRevision~|ReportField=ItemAndRevision~|ReportField=ItemRevisionBase~|ReportField=ItemRevisionLevel1~|ReportField=ItemRevisionLevel2~|ReportField=ItemRevisionLevel1AndBase~|ReportField=ItemRevisionLevel2AndLevel1~
1|=Value|CAP CER 0.1UF 100V X5R 0805|C1, C2, C3, C28|CAP 0805/2012|C2012X5R2A104K125AA|4|0805 (2012 Metric)|Top|TDK Corporation|C2012X5R2A104K125AA|0.0473|Digi-Key||||{URL}{URL.TEXT}445-14435-2-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|0.1uF
2|=Value|CAP CER 0.1UF 16V X7R 0603|C4, C8, C9|CAP 0603/1608|CC0603KPX7R7BB104|3|0603 (1608 Metric)|Top|Yageo|CC0603KPX7R7BB104|0.0043|Digi-Key||||{URL}{URL.TEXT}311-1335-2-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|0.1uF
3|="Value"|CAP CER 10000PF 50V X7R 0603|C5, C13|CAP 0603/1608|CL10B103KB8NCNC|2|0603 (1608 Metric)|Top|Samsung Electro-Mechanics America, Inc.|CL10B103KB8NCNC|0.0032|Digi-Key||||{URL}{URL.TEXT}1276-1921-2-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|10000pF
4|="Value"|CAP CER 1UF 16V Y5V 0603|C6|CAP 0603/1608|CC0603ZRY5V7BB105|1|0603 (1608 Metric)|Top|Yageo|CC0603ZRY5V7BB105|0.0063|Digi-Key||||{URL}{URL.TEXT}311-1372-2-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|1uF
5|=Value|CAP CER 0.1UF 25V X7R 0603|C7|CAP 0603/1608|CC0603JRX7R8BB104|1|0603 (1608 Metric)|Top|Yageo|CC0603JRX7R8BB104|0.0079|Digi-Key||||{URL}{URL.TEXT}311-1777-2-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|0.1uF
6|="Value"|CAP CER 2.2UF 25V X6S 0805|C10, C11|CAP 0805/2012|GRM219C81E225KE15D|2|0805 (2012 Metric)|Top|Murata Electronics North America|GRM219C81E225KE15D|0.0334|Digi-Key||||{URL}{URL.TEXT}490-7206-2-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|2.2uF
7|=Value|CAP CER 0.22UF 250V X7T 1206|C12|CAP 1206/3216|C3216X7T2E224K160AA|1|1206 (3216 Metric)|Top|TDK Corporation|C3216X7T2E224K160AA|0.099|Digi-Key||||{URL}{URL.TEXT}445-7756-2-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|0.22uF
8|="Value"|CAP ALUM 470UF 20% 160V RADIAL|C14, C27|CAP AL TH D25 L12.5 H32|UVR2C471MRD6|2|Radial, Can, 25mm|Top|Nichicon|UVR2C471MRD6|3.07|Digi-Key||||{URL}{URL.TEXT}493-1170-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|470uF
9|="Value"|CAP CER 1UF 250V X7T 1812|C15, C16, C17|CAP 1812/4532 2.8MM|C4532X7T2E105M250KA|3|1812 (4532 Metric)|Top|TDK Corporation|C4532X7T2E105M250KA|0.4522|Digi-Key||||{URL}{URL.TEXT}445-13454-2-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|1uF
10|=Value|CAP CER 22UF 16V X5R 1206|C18, C19, C22, C23, C26|CAP 1206/3216|CL31A226MOCLNNC|5|1206 (3216 Metric)|Top|Samsung Electro-Mechanics America, Inc.|CL31A226MOCLNNC|0.0942|Digi-Key||||{URL}{URL.TEXT}1276-2728-2-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|22uF
11|="Value"|CAP CER 0.022UF 50V X7R 0603|C20|CAP 0603/1608|CL10B223KB8NNNC|1|0603 (1608 Metric)|Top|Samsung Electro-Mechanics America, Inc.|CL10B223KB8NNNC|0.0075|Digi-Key||||{URL}{URL.TEXT}1276-1104-2-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|0.022uF
12|="Value"|CAP CER 1UF 16V X5R 0603|C21, C24, C25|CAP 0603/1608|CL10A105KO8NNNC|3|0603 (1608 Metric)|Top|Samsung Electro-Mechanics America, Inc.|CL10A105KO8NNNC|0.0072|Digi-Key||||{URL}{URL.TEXT}1276-1034-2-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|1uF
13|="Part Number"|DIODE GEN PURP 50V 2A SMA|D1, D14|DO214AC SMA|ES2AA-13-F|2|DO-214AC, SMA|Top|Diodes Incorporated|ES2AA-13-F|0.124|Digi-Key||||{URL}{URL.TEXT}ES2AA-FDITR-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
14|=Colour|LED GREEN CLEAR 0603 SMD|D2, D4, D5|LED 0603/1608 GREEN|LTST-C191KGKT|3|0603 (1608 Metric)|Top|Lite-On Inc.|LTST-C191KGKT|0.0521|Digi-Key||||{URL}{URL.TEXT}160-1446-2-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
15|=Colour|LED RED CLEAR 0603 SMD|D3|LED 0603/1608 RED|LTST-C191KRKT|1|0603 (1608 Metric)|Top|Lite-On Inc.|LTST-C191KRKT|0.0521|Digi-Key||||{URL}{URL.TEXT}160-1447-2-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
16|="Part Number"|DIODE SCHOTTKY 100V 5A DO214AB|D6, D7, D12, D13|ST DO214AB SMC|SL510-TP|4|DO-214AB, SMC|Top|Micro Commercial Co|SL510-TP|0.74|Digi-Key||||{URL}{URL.TEXT}SL510-TPMSCT-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
17|="Part Number"|DIODE GEN PURP 200V 200MA SOD123|D8, D9, D10, D11|SOD-123|BAV21W-7-F|4|SOD-123|Top|Diodes Incorporated|BAV21W-7-F|0.0318|Digi-Key||||{URL}{URL.TEXT}BAV21W-FDITR-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
18|=Value|FERRITE CHIP 2000 OHM 500MA 0805|FB1|FER 0805/2012|CIM21J202NE|1|0805 (2012 Metric)|Top|Samsung Electro-Mechanics America, Inc.|CIM21J202NE|0.013|Digi-Key||||{URL}{URL.TEXT}1276-6330-2-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|2 kOhm @ 70MHz
19|="Part Number"|MOSFET N-CH 150V 155A 8HSOF|IC1, IC6, IC7, IC8, IC9|INFINEON PG-HSOF-8-1|IPT059N15N3ATMA1|5|8-PowerSFN|Top|Infineon Technologies|IPT059N15N3ATMA1|9.27|Digi-Key||||{URL}{URL.TEXT}IPT059N15N3ATMA1CT-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
20|="Part Number"|MOSFET N-CH 30V 5.6A SOT223|IC2, IC12|DIODES SOT-223|DMN3032LE-13|2|TO-261-4, TO-261AA|Top|Diodes Incorporated|DMN3032LE-13|0.1937|Digi-Key||||{URL}{URL.TEXT}DMN3032LE-13DITR-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
21|="Part Number"|IC MCU 32BIT 32KB FLASH 28SSOP|IC3|CYPRESS SSOP-28 210MIL|CY8C4245PVI-482|1|28-SSOP (0.209", 5.30mm Width)|Top|Cypress Semiconductor Corp|CY8C4245PVI-482|3.75|Digi-Key||||{URL}{URL.TEXT}CY8C4245PVI-482-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
22|="Part Number"|IC DRIVER GATE HALF BRIDGE 8DSO|IC4, IC5|Infineon PG-DSO-8|2EDL05N06PFXUMA1|2|8-SOIC (0.154", 3.90mm Width)|Top|Infineon Technologies|2EDL05N06PFXUMA1|0.5782|Digi-Key||||{URL}{URL.TEXT}2EDL05N06PFXUMA1TR-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
23|="Part Number"|IC REG BCK FLYBCK ISO 14HTSSOP|IC10|TI HTSSOP-14 PWP|LM5161QPWPTQ1|1|14-TSSOP (0.173", 4.40mm Width) Exposed Pad|Top|Texas Instruments|LM5161QPWPTQ1|5.56|Digi-Key||||{URL}{URL.TEXT}296-44861-1-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
24|="Part Number"|IC REG LDO 5V 0.8A SOT223|IC11|ST SOT-223|LD1117S50TR|1|TO-261-4, TO-261AA|Top|STMicroelectronics|LD1117S50TR|0.127|Digi-Key||||{URL}{URL.TEXT}497-6447-2-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
25|="Part Number"|TERM BLOCK HDR 5POS R/A 3.81MM|J1|FCI 06-381-5PIN|20020110-D051A01LF|1||Top|FCI|20020110-D051A01LF|1.33|Digi-Key||||{URL}{URL.TEXT}609-3822-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
26|="Part Number"|CONN BARRIER STRIP 2CIRC 0.325"|J2|TE 4DB-P108-02|4DB-P108-02|1||Top|TE Connectivity AMP Connectors|4DB-P108-02|0.99|Digi-Key|Digi-Key|Digi-Key|Digi-Key|{URL}{URL.TEXT}A98472-ND{URL.TIP}Supplier|{URL}{URL.TEXT}A98472-ND{URL.TIP}Supplier|{URL}{URL.TEXT}A98472-ND{URL.TIP}Supplier|{URL}{URL.TEXT}A98472-ND{URL.TIP}Supplier|
27|="Part Number"|CONN HEADER 4POS .100 VERT TIN|J3|MOLEX KK 0022272041|0022272041|1||Top|Molex, LLC|0022272041|0.39|Digi-Key||||{URL}{URL.TEXT}WM4113-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
28|="Part Number"|TERM BLOCK HDR 6POS R/A 3.81MM|J4|FCI 06-381-6PIN|20020110-D061A01LF|1||Top|FCI|20020110-D061A01LF|1.61|Digi-Key||||{URL}{URL.TEXT}609-3823-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
29|="Part Number"|TERM BLOCK HDR 2POS R/A 3.81MM|J5|FCI 06-381-2PIN|20020110-D021A01LF|1||Top|FCI|20020110-D021A01LF|0.75|Digi-Key||||{URL}{URL.TEXT}609-3819-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
30|="Part Number"|CONN BARRIER STRIP 3CIRC 0.325"|J6|TE 4DB-P108-03|4DB-P108-03|1||Top|TE Connectivity AMP Connectors|4DB-P108-03|1.13|Digi-Key|Digi-Key|Digi-Key|Digi-Key|{URL}{URL.TEXT}A98473-ND{URL.TIP}Supplier|{URL}{URL.TEXT}A98473-ND{URL.TIP}Supplier|{URL}{URL.TEXT}A98473-ND{URL.TIP}Supplier|{URL}{URL.TEXT}A98473-ND{URL.TIP}Supplier|
31|="Part Number"|TERM BLOCK 2POS SIDE ENT 2.54MM|J7|TE 282834-2|282834-2|1||Top|TE Connectivity AMP Connectors|282834-2|1.3|Digi-Key||||{URL}{URL.TEXT}A98333-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
32|="Part Number"|DIN-POWER F048MS-3,0C1-2|J9|HARTING 09061486901|09061486901|1||Top|Harting|09061486901|6.34|Digi-Key||||{URL}{URL.TEXT}1195-1306-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|
33|="Part Number"|FIXED IND 150UH 1.85A 270 MOHM|L1|BOURNS SRR1280|SRR1280-151K|1|Nonstandard|Top|Bourns Inc.|SRR1280-151K|0.7737|Digi-Key||||{URL}{URL.TEXT}SRR1280-151KTR-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|150uH
34|="Value"|RES SMD 330 OHM 5% 1/10W 0603|R1, R2, R3, R4, R5, R6|RES 0603/1608|ERJ-3GEYJ331V|6|0603 (1608 Metric)|Top|Panasonic Electronic Components|ERJ-3GEYJ331V|0.002|Digi-Key||||{URL}{URL.TEXT}P330GTR-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|330
35|="Value"|RES SMD 1K OHM 5% 1/10W 0603|R7, R8, R9, R10|RES 0603/1608|ERJ-3GEYJ102V|4|0603 (1608 Metric)|Top|Panasonic Electronic Components|ERJ-3GEYJ102V|0.002|Digi-Key||||{URL}{URL.TEXT}P1.0KGTR-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|1k
36|="Value"|RES SMD 12 OHM 5% 1/4W 1206|R11, R12, R16, R17|RES 1206/3216|ERJ-8GEYJ120V|4|1206 (3216 Metric)|Top|Panasonic Electronic Components|ERJ-8GEYJ120V|0.0045|Digi-Key||||{URL}{URL.TEXT}P12ETR-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|12
37|="Value"|RES SMD 120 OHM 5% 1/4W 1206|R13, R14, R18, R19|RES 1206/3216|ERJ-8GEYJ121V|4|1206 (3216 Metric)|Top|Panasonic Electronic Components|ERJ-8GEYJ121V|0.0045|Digi-Key||||{URL}{URL.TEXT}P120ETR-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|120
38|="Value"|RES SMD 10K OHM 5% 1/8W 0805|R15|RES 0805/2012|ERJ-6GEYJ103V|1|0805 (2012 Metric)|Top|Panasonic Electronic Components|ERJ-6GEYJ103V|0.0032|Digi-Key||||{URL}{URL.TEXT}P10KATR-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|10k
39|="Part Number"|RES SMD 0.004 OHM 1% 1W 2512|R20|STACKPOLE CSR2512|ERJ-MP4MF4M0U|1|2512 (6432 Metric)|Top|Panasonic Electronic Components|ERJ-MP4MF4M0U|0.1201|Digi-Key||||{URL}{URL.TEXT}P19396TR-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|0.004
40|=Value|RES SMD 464K OHM 1% 1/10W 0603|R21|RES 0603/1608|ERJ-3EKF4643V|1|0603 (1608 Metric)|Top|Panasonic Electronic Components|ERJ-3EKF4643V|0.0038|Digi-Key||||{URL}{URL.TEXT}P464KHTR-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|464k
41|=Value|RES SMD 75K OHM 1% 1/10W 0603|R22|RES 0603/1608|ERJ-3EKF7502V|1|0603 (1608 Metric)|Top|Panasonic Electronic Components|ERJ-3EKF7502V|0.0038|Digi-Key||||{URL}{URL.TEXT}P75.0KHTR-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|75k
42|=Value|RES SMD 10K OHM 1% 1/10W 0603|R23|RES 0603/1608|ERJ-3EKF1002V|1|0603 (1608 Metric)|Top|Panasonic Electronic Components|ERJ-3EKF1002V|0.0038|Digi-Key||||{URL}{URL.TEXT}P10.0KHTR-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|10k
43|=Value|RES SMD 2.55K OHM 1% 1/10W 0603|R24|RES 0603/1608|ERJ-3EKF2551V|1|0603 (1608 Metric)|Top|Panasonic Electronic Components|ERJ-3EKF2551V|0.0038|Digi-Key||||{URL}{URL.TEXT}P2.55KHTR-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|2.55k
44|=Value|RES SMD 2K OHM 1% 1/10W 0603|R25|RES 0603/1608|ERJ-3EKF2001V|1|0603 (1608 Metric)|Top|Panasonic Electronic Components|ERJ-3EKF2001V|0.0038|Digi-Key||||{URL}{URL.TEXT}P2.00KHTR-ND{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|{URL}{URL.TEXT}{URL.TIP}Supplier|2k
